<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- title /名稱 -->
        <title>Inch's Week-4 assignment2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                font-family: "Oswald", 微軟正黑體;
                        /* border: 1px solid black; */
                        /*測試用*/
                        box-sizing: border-box;
                        /* 讓每個bolck都佔滿全部 不要溢出來 */
                }
            .show{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                    vertical-align: center;
                    }

            .item{
                    width: 30%;
                    border: solid 1px black;
                    vertical-align: center;
                    padding: 20px;

                    
                    }

            

        </style>
    </head>
    <body>
        <div class="show">
        </div>

    </body>
    <script src="Callback_AJAX.js"></script>

</html>
